MARIADB_ROOT_PASSWORD=thisisapassword

MARIADB_DATABASE=wordpress

MARIADB_LOGIN=randomuser
MARIADB_PASSWORD=ihavenoideasleft

WP_ADMIN_LOGIN=mark_zuckerberg
WP_ADMIN_PASSWORD=facebookmeta
WP_ADMIN_EMAIL=markzuckerberg@42paris.fr

WP_AUTHOR_LOGIN=jeff_bezos
WP_AUTHOR_PASSWORD=amazonprimevideo
WP_AUTHOR_EMAIL=jeffbezos@42paris.fr
